# diploBackMod04_testWeb

./: pom.xml
src/main/java/mx/com/qtx/diploBackMod04_testWeb/config/: ConfiguracionApp.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/entidades/: Persona.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/persistencia/: GestorBD_MySQL.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/servicios/: GestorPersonas.java  IGestorBD.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/web/: BasicServlet.java  ContadorPeticionesSesionServlet.java  ControladorPersonasServlet.java  ConversacionServlet.java  ExploradorPeticionesServlet.java  IGestorBD.java  OtroServlet.java  PatinioServlet.java  RenuevaConversacionServlet.java  SaludadorServlet.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/web/a01_demosHttp/: BasicServlet.java  DemoServiceServlet.java  ExploradorPeticionesServlet.java  OtroServlet.java  PatinioServlet.java  SaludadorServlet.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/web/b01_demoCookies/: ContadorPeticionesSesionServlet.java  ConversacionServlet.java  RenuevaConversacionServlet.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/web/c01_ruteoYctxs/: Destino01Servlet.java  RuteadorServlet.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/web/d01_httpsession/: ContadorPeticionesHttpSesionServlet.java
src/main/java/mx/com/qtx/diploBackMod04_testWeb/web/demoCookies/: ContadorPeticionesSesionServlet.java  ConversacionServlet.java  RenuevaConversacionServlet.java
src/main/resources/: miApp.properties
src/main/webapp/: estilos.css  formularioPersonas.html  index.jsp  iuConsultaPersona.jsp  iuCrudPersonas.jsp  iuListaPersonas.jsp  saludo.html
src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
